<!DOCTYPE html>
<html>

<head>
  <title>Redirecting to Another page in HTML</title>
  <style>
    body {
            position: relative;
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://miro.medium.com/v2/resize:fit:4800/format:webp/1*ut6Tkrpc5fD7ntZkfZMAXg.png');
            background-size: cover;
            background-position: center;
            opacity: 0.5; 
            z-index: -1; 
        }
    .container {
        background-color: rgba(0, 0, 0, 0.4);
        
        color: rgb(255, 255, 255);
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 600px;
        margin: auto;
        margin-top: 8em;
        
    }
    .text {
        font-size: 1.5em;
        color: #342f2f;
        margin: 0 0 20px;

    }
    a {
        display: inline-block;
        padding: 5px 15px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.1s;
    }
    .banner {
            width: 100%;
            background-image: linear-gradient(90deg,
            rgb(4, 24, 53) 0%,
            rgb(94, 20, 20) 50%,
            rgb(4, 24, 53) 100%
            );
            text-align: center;
            padding: 30px 0;
        }

      .banner h1 {
          color: gold; 
          margin: 0;
      }
      
    a:hover{
        background-color: #0468d3;
        color: #efeded;
    }

    .namescontainer{
      background-color: rgba(0, 0, 0, 0.4);
        
        color: rgb(255, 255, 255);
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 600px;
        margin: auto;
        margin-top: 15em;
    }
    </style>
</head>

<body>
  <div class="banner">
    <h1>NBA Game Predictions</h1>
  </div>
  <h2 class = "container">
    To use our webpage, select your favorite team through the dropdown menu to see whether they win or lose their next game! Our model predicts the winner of the game around 72 percent of the time! Click the "Predict" button 
    to see results! 
    Click 
    <a href="http://127.0.0.1:8000/prediction_finder.html" target="_blank">ME</a>
    to try now!
   
  </h2>

  <h3 class = "namescontainer">
    Created by Nishanth Pullabhotla and Ritvik Mahapatra
  </h3>
  
</body>

</html>