<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Game Predictions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            position: relative;
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
        }

        .text-box {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }

        .text-box p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://miro.medium.com/v2/resize:fit:4800/format:webp/1*ut6Tkrpc5fD7ntZkfZMAXg.png');
            background-size: cover;
            background-position: center;
            opacity: 0.5; 
            z-index: -1; 
        }
        
        .container {
            position: relative;
            z-index: 1; 
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        
        .banner {
            width: 100%;
            background-image: linear-gradient(90deg,
            rgb(4, 24, 53) 0%,
            rgb(94, 20, 20) 50%,
            rgb(4, 24, 53) 100%
            );
            text-align: center;
            padding: 30px 0;
        }

        .banner h1 {
            color: gold; 
            margin: 0;
        }

        .custom-select-width {
            width: 250px; 
        }
        a {
        display: inline-block;
        padding: 5px 15px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.1s;
        }

        a:hover{
            background-color: #0468d3;
            color: #efeded;
        }

        .backButton {
            position: absolute;
            bottom: -200px; /* Adjust this value to move the button up or down */
            width: 100%; /* Center the button horizontally */
            text-align: center; /* Center the button horizontally */
        }
        
        .button {
            height: 10vh;
            width: 35vh;
            font-size: 20px
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>NBA Game Predictions</h1>
    </div>
    <div class="container">
        <label for="team-select"></label> Choose a team:</label>
        <select name = "team" id="team-select" class="form-control mb-3 w-auto mt-3 custom-select-width">
            <option value="">Select a team</option>
            <option value="Los Angeles Lakers">Lakers</option>
            <option value="Golden State Warriors">Warriors</option>
            <option value="Milwaukee Bucks">Bucks</option>
            <option value="Miami Heat">Heat</option>
            <option value="Boston Celtics">Celtics</option>
            <option value="Brooklyn Nets">Nets</option>
            <option value="New York Knicks">Knicks</option>
            <option value="Philadelphia 76ers">76ers</option>
            <option value="Toronto Raptors">Raptors</option>
            <option value="Chicago Bulls">Bulls</option>
            <option value="Cleveland Cavaliers">Cavaliers</option>
            <option value="Detroit Pistons">Pistons</option>
            <option value="Indiana Pacers">Pacers</option>
            <option value="Atlanta Hawks">Hawks</option>
            <option value="Charlotte Hornets">Hornets</option>
            <option value="Orlando Magic">Magic</option>
            <option value="Denver Nuggets">Nuggets</option>
            <option value="Minnesota Timberwolves">Wolves</option>
            <option value="Oklahoma City Thunder">Thunder</option>
            <option value="Portland Trail Blazers">Blazers</option>
            <option value="Utah Jazz">Jazz</option>
            <option value="Los Angeles Clippers">Clippers</option>
            <option value="Phoenix Suns">Suns</option>
            <option value="Sacramento Kings">Kings</option>
            <option value="Dallas Mavericks">Mavericks</option>
            <option value="Memphis Grizzlies">Grizzlies</option>
            <option value="New Orleans Pelicans">Pelicans</option>
            <option value="San Antonio Spurs">Spurs</option>
            <option value="Houston Rockets">Rockets</option>
            <option value="Washington Wizards">Wizards</option>

        </select>
        
        <button onclick="getPrediction()" class="btn btn-primary button">Get Prediction!</button>
        <div id="prediction-result" class="mt-3 text-box"></div>

        <div class="backButton">
            <a href="http://127.0.0.1:8000/" target="_blank">Back to Home</a>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/predictions.js') }}"></script>
    </body>
</html>
